<!DOCTYPE html>
<html>
    <head>
        <title>
            small project of frontend
        </title>
        <style>
            h1{
    background-image: linear-gradient(rgb(238, 137, 94),white,rgb(89, 227, 89));
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 1px 3px 6px rgba(245, 242, 44, 0.303);
}
body{
    background-image: linear-gradient(rgb(237, 184, 162),white,rgb(174, 250, 174)); 
}
span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: rgb(94, 10, 162);
    text-shadow: 1px 3px 6px rgb(77, 77, 80);
}
nav,ul,li{
    color: #ffffff;
    display: inline;
    padding-left: 450px;
    color: white;
}
ul{
    text-align: right;
    padding-left: 630px;
    text-align: center;
    color: white;
}
li{
    border: 3px rgb(215, 201, 4);
    border-radius: 3px;
    padding: 10px;
    font-size: 22px;
    background-color: rgb(233, 188, 85);
    margin-right: 30px;
    box-shadow: 2px 3px 4px rgb(192, 247, 126);

}
h1:hover{
    transition: 0.5s ease-out;
}
li:hover{
    border: 3px rgb(231, 157, 44);;
    border-radius: 3px;
    margin-right: 6px;
    padding: 8px;
    margin-right: 30px;
    transition: 0.2s ease-in;
    text-underline-position: below;
    font-size: 24px;
    box-shadow: 2px 2px 4px rgb(246, 141, 80);
    background-image: linear-gradient(rgb(238, 137, 94),white,rgb(89, 227, 89));

}
section{
    background-image: linear-gradient(rgb(238, 137, 94),white,rgb(89, 227, 89));
    box-shadow: 2px 3px 4px rgb(238, 137, 94),white,rgb(89, 227, 89) ;
    border-radius: 4px;
    text-align: center;
}
footer{
    background-color: black;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 5px 8px wheat;
}
button{
    align-items: center;
    background-color: rgb(114, 235, 140);
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgb(114, 185, 7);
    font-size: 20px;
    padding-right: -200px;
    margin-bottom: 100px;

}
button:hover{
    background-image: linear-gradient(orange,white,green);
    font-size: 22px;
    transition: 0.1999s ease-in;
    cursor: pointer;
    overflow-x: auto;
}
        </style>
    </head>
    <body>
        <main>
        <h1>Historical Places In India <span> from vamsi tanuri</span></h1>
    
    <nav>
        
        <ul style="color: white;">
            <li><a href="https://www.youtube.com/ " target="_blank"color: rgb(129, 10, 119) ;">Category</a></li>
            <li><a href=""  style="color:  rgb(129, 10, 119);">About</a></li>
            <li><a href=""  style="color:  rgb(129, 10, 119);">Contact</a></li>
        </ul>
    </nav>
    <input required type="search" style="border: 3px solid rgb(209, 166, 22);border-radius: 2px; padding:4.1px ;">
    <button class="first" style="border: 2px solid rgb(233, 17, 17);margin-right:20px;padding-left:10px;background-color: rgb(234, 187, 105);">Search</button>
</main>
<hr>
  <h6 style="text-align: center; font-size: 28px;margin-top: -2px;">Tourist Places in India</h6>
<section>
    <h2>Ayodhya</h2>
    <p style="padding-left: 500px;text-align: left;position: absolute;font-size: 20px;margin-bottom: 100px;">The original design for Ram Mandir was devised in 1988 by the Sompura family of Ahmedabad.[3] <br>The Sompuras have contributed to the design of over 100 temples worldwide for at least 15 generations,<br> including the Somnath temple.[55] The chief architect of the temple was Chandrakant Sompura,<br> assisted by his two sons, Nikhil Sompura and Ashish Sompura, who are also architects.[56]</p>
    <img src="ayodya.jpeg" style="margin-right: 900px;box-shadow: 3px 4px 5px rgb(72, 72, 72);border-radius: 10px;" >
    <button> <a href="https://en.wikipedia.org/wiki/Ayodhya_(Ramayana)"target=_blank>Know More</a></button>
</section>
<section>
    <h2 style="text-align: center;">Taj Mahaal</h2>
    <p style="padding-left: 500px;text-align: left;position: absolute;font-size: 20px;margin-bottom: 100px;">The Taj Mahal is a magnificent white marble mausoleum located in Agra, India. <br> Commissioned by the Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, <br>it was built between 1631 and 1653. Designed by architect Ustad Ahmad Lahori, <br> the Taj Mahal is considered a masterpiece of Mughal architecture and is renowned for its symmetrical design, <br> intricate marble inlays, <br> and stunning domed structure.</p>
    <img src="thaj.jpeg" style="margin-left:20px; margin-bottom: 50px;margin-right: 900px;box-shadow: 3px 4px 8px rgb(72, 72, 72);border-radius: 10px;">
    <button style="align-content: last baseline;">Know More</button>
</section>
<section>
    <h2 style="text-align: center;">Charminar</h2>
    <p style="padding-left: 500px;text-align: center;position: absolute;font-size: 24px;margin-bottom: 100px;">Charminar is a historic monument located in the heart of Hyderabad, India. It was built in 1591 by Muhammad Quli Qutb Shah, the fifth ruler of the Qutb Shahi dynasty, to commemorate the end of a deadly plague in the city. The structure is a symbol of Hyderabad and is renowned for its unique blend of Indo-Islamic architecture.</p>
    <img src="charminar.jpeg" style=" margin-bottom: 50px;width: 250px;margin-right: 900px;box-shadow: 3px 4px 5px rgb(72, 72, 72);border-radius: 10px;">
    <button>Know More</button>
</section>
<footer>@copy 2024 new visiting WEB page to know more <br> <br> instagram <br> <br>youtube</footer>
</body>
</html>